{
  "name": "frontend",
  "version": "0.0.0",
  "main": "index.js",
  "author": "oclyke",
  "license": "MIT",
  "scripts": {
    "build": "snowpack build",
    "start": "snowpack dev"
  },
  "devDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "snowpack": "^3.8.8",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "react-router-dom": "^6"
  }
}
